<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #list{
                position: fixed;
                top: 50px;
                bottom: 30px;
                width: 100%;
                left: 0px;
            }
            .list-elem{
                width: 100%;
                height: 50px;
                border-radius: 5px;
                background-color: transparent;
                color: white;
                font-family: 'Calibri';
                border: none;
                transition: all .2s ease;
                margin-top: 5px;
                text-align: left;
                font-size: 25px;
            }
            .btn {
                width: 35px;
                height: 35px;
                background-color: transparent;
                border: none;
                border-radius: 5px;
                position: fixed;
                right: 10px;
                transform: translate(0px,13px);
                transition: all .2s ease;
            }
            .btn:active{
            transform: translate(0px,13px) scale(0.9);
            }
            .btn:hover{
            background-color: rgba(255, 255, 255, 0.164);
            }
            .list-elem:hover{
            background-color: rgba(255, 255, 255, 0.085);
            }
            .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
        </style>
    </head>
    <body style="border-radius: 16px;overflow: hidden;background-color: rgb(26,26,26)">
        <div style="width: 200px;height: 300px;background-color: rgb(26,26,26);">
<h2 style="width: 100%;text-align: center;color: white;font-family: 'Calibri';">Lepszy Librus v 1.0</h2>
<p style="color: white;font-family: 'Calibri';position: fixed;bottom: 0px;right: 5px;">By amadyreksio</p>
<div id="list">
<button class="list-elem">Oceny<button class="btn"><img src="edit.png" id="changePage" style="width: 25px;"></button></button>
<button class="list-elem">Zapis ocen<label class="switch" style="position: fixed;right: 10px;"><input type="checkbox" checked id="chk1"><span class="slider round"></span></label></button>
</div>

        </div>
        <script src="popup.js"></script>
    </body>
</html>